<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/contact_info"
            android:title="Контактная информация" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/personal"
            android:title="Личная информация" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/career"
            android:title="Опыт работы" />
        <item
            android:id="@+id/nav_education"
            android:icon="@drawable/icon_book"
            android:title="Образование" />
        <item
            android:id="@+id/nav_keySkills"
            android:icon="@drawable/icon_key"
            android:title="Ключевые навыки" />
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/icon_checklist"
            android:title="Проекты" />
        <item
            android:id="@+id/nav_interests"
            android:icon="@drawable/icon_dumbbell"
            android:title="Интересы" />
    </group>
</menu>