<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.resumebuilder.ui.contact.ContanctFragment"
        android:label="Контактная информация"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.resumebuilder.ui.personalInfo.PersonalInfoFragment"
        android:label="Персональная информация"
        tools:layout="@layout/fragment_personal" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.resumebuilder.ui.career.CareerFragment"
        android:label="Опыт работы"
        tools:layout="@layout/fragment_career" />
    <fragment
        android:id="@+id/nav_education"
        android:name="com.example.resumebuilder.ui.education.EducationFragment"
        android:label="Образование"
        tools:layout="@layout/fragment_education" />
    <fragment
        android:id="@+id/nav_keySkills"
        android:name="com.example.resumebuilder.ui.keySkills.KeySkillsFragment"
        android:label="Ключевые навыки"
        tools:layout="@layout/fragment_skills" />
    <fragment
        android:id="@+id/nav_projects"
        android:name="com.example.resumebuilder.ui.projects.ProjectsFragment"
        android:label="Проекты"
        tools:layout="@layout/fragment_projects" />
    <fragment
        android:id="@+id/nav_interests"
        android:name="com.example.resumebuilder.ui.interests.InterestsFragment"
        android:label="Интересы"
        tools:layout="@layout/fragment_interests" />
    <fragment
        android:id="@+id/nav_photo"
        android:name="com.example.resumebuilder.ui.photo.PhotoFragment"
        android:label="Фото"
        tools:layout="@layout/fragment_photo" />
</navigation>