<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.resumebuilder.ui.home.ContanctFragment"
        android:label="Контактная информация"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.resumebuilder.ui.gallery.GalleryFragment"
        android:label="Персональная информация"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.resumebuilder.ui.slideshow.SlideshowFragment"
        android:label="Опыт работы"
        tools:layout="@layout/fragment_slideshow" />
</navigation>